# books-everywhere-v2.1

./: .gitignore  BooksEverywhere.sln  LICENSE  README.md
BooksEverywhere.Front/: BooksEverywhere.Front.csproj  README.md  karma.conf.js  package-lock.json  package.json
BooksEverywhere.Front/e2e/src/: app.e2e-spec.ts
BooksEverywhere.Front/src/: index.html  styles.css
BooksEverywhere.Front/src/app/: app-routing.module.ts  app.module.ts
BooksEverywhere.Front/src/app/components/login/: login.component.ts
BooksEverywhere.Front/src/app/config/: config.ts
BooksEverywhere.Front/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.module.ts
BooksEverywhere.Front/src/app/dashboard/profile/: profile.component.ts
BooksEverywhere.Front/src/app/helpers/: canActivateAuthGuard.ts  helpers.ts
BooksEverywhere.Front/src/app/models/: user.ts
BooksEverywhere.Front/src/app/public/: public-routing.module.ts  public.component.css  public.component.html  public.component.ts  public.module.ts  public.spec.ts
BooksEverywhere.Front/src/app/services/: base.service.ts  token.service.ts  user.service.ts
BooksEverywhere.Front/src/assets/css/: bootstrap.min.css  main.css  menu_sideslide.css
BooksEverywhere.Front/src/assets/dashboard/css/demo_1/: style.css
BooksEverywhere.Front/src/assets/js/: color-switcher.js  contact-form-script.js
BooksEverywhere.Front/src/assets/public/css/: main.css  responsive.css
BooksEverywhere.Front/src/assets/public/js/: contact-form-script.js
BooksEverywhere.Models/: Author.cs  Book.cs  BookGenre.cs  BookPresentation.cs  BookReview.cs  BooksEverywhere.Models.csproj  Publisher.cs  User.cs  UserBookAction.cs  UserBookStatus.cs  UserProfile.cs
BooksEverywhere.Models/Enums/: BookAction.cs  BookGenre.cs  BookStatus.cs  Genre.cs
BooksEverywhere.Models/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
BooksEverywhere.Models/Repositories/Interfaces/Base/: IBaseRepository.cs
BooksEverywhere.Repositories/: AuthorRepository.cs  BookRepository.cs  BooksEverywhere.Repositories.csproj  UserRepository.cs
BooksEverywhere.Repositories/ApplicationDbContext/: ApplicationDbContext.cs
BooksEverywhere.Repositories/Base/: BaseRepository.cs
BooksEverywhere.Repositories/Infra/: DbConfig.cs  IDbConfig.cs  IUnitOfWork.cs  UnitOfWork.cs
BooksEverywhere.Repositories/Mappings/: AuthorMap.cs  BookGenreMap.cs  BookMap.cs  BookReviewMap.cs  PublisherMap.cs  UserMap.cs
BooksEverywhere.Repositories/Migrations/: 20200601001125_InitialCreate.Designer.cs  20200601001125_InitialCreate.cs  20200601050428_InitialCreate.Designer.cs  20200605041320_InitialCreate.Designer.cs  20200618012808_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BooksEverywhere.Services/: AuthorService.cs  BookService.cs  BooksEverywhere.Services.csproj  UserService.cs
BooksEverywhere.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
BooksEverywhere.ViewModels/: AuthorViewModel.cs  BookViewModel.cs  BooksEverywhere.ViewModels.csproj  PublisherViewModel.cs  UserViewModel.cs
BooksEverywhere.ViewModels/Enums/: BookGenreViewModel.cs
BooksEverywhere.ViewModels/Mapper/: AutoMapping.cs
BooksEverywhere.Web.Api/: BooksEverywhere.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BooksEverywhere.Web.Api/App_Start/: DependencyInjectionConfig.cs
BooksEverywhere.Web.Api/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  TokenController.cs  UserController.cs
BooksEverywhere.Web.Api/Jwt/: Jwt.cs
